/**
 * Public styles for SA Helper Chatbot
 */
.sa-helper-chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Floating chat bubble */
.sa-helper-chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0073aa 0%, #005177 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0,115,170,0.3);
    transition: all 0.3s ease;
    z-index: 9999;
}

.sa-helper-chatbot-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0,115,170,0.4);
}

.sa-helper-chatbot-button.active {
    background: linear-gradient(135deg, #005177 0%, #0073aa 100%);
}

.sa-helper-chatbot-icon {
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}

/* Chat box */
.sa-helper-chatbot-popup {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    max-width: calc(100vw - 40px);
    height: 500px;
    max-height: calc(100vh - 120px);
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    overflow: hidden;
    animation: slideInUp 0.3s ease-out;
    z-index: 9998;
}

/* Header */
.sa-helper-chatbot-header {
    padding: 16px 20px;
    background: linear-gradient(135deg, #0073aa 0%, #005177 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 0 0;
}

.sa-helper-chatbot-title {
    font-weight: 600;
    font-size: 16px;
}

.sa-helper-chatbot-close {
    cursor: pointer;
    font-size: 24px;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.sa-helper-chatbot-close:hover {
    opacity: 1;
}

/* Message area */
.sa-helper-chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
}

.sa-helper-chatbot-message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 12px;
    word-wrap: break-word;
    line-height: 1.4;
    animation: messageSlideIn 0.3s ease-out;
}

.sa-helper-chatbot-message.user {
    background: linear-gradient(135deg, #0073aa 0%, #005177 100%);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,115,170,0.2);
}

.sa-helper-chatbot-message.bot {
    background-color: #ffffff;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 6px;
    border: 1px solid #e1e5e9;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.sa-helper-chatbot-message.history-message {
    opacity: 0.8;
}

.sa-helper-chatbot-message.welcome-message {
    background: linear-gradient(135deg, #e8f4f8 0%, #f0f8ff 100%);
    border: 1px solid #b8dce8;
    color: #0073aa;
}

/* Input field */
.sa-helper-chatbot-input-container {
    display: flex;
    padding: 16px 20px;
    border-top: 1px solid #e1e5e9;
    background-color: #ffffff;
    border-radius: 0 0 12px 12px;
}

.sa-helper-chatbot-input {
    flex-grow: 1;
    border: 1px solid #d1d5db;
    border-radius: 24px;
    padding: 12px 16px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background-color: #f9fafb;
}

.sa-helper-chatbot-input:focus {
    border-color: #0073aa;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(0,115,170,0.1);
}

.sa-helper-chatbot-send {
    background: linear-gradient(135deg, #0073aa 0%, #005177 100%);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    margin-left: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
}

.sa-helper-chatbot-send:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,115,170,0.3);
}

.sa-helper-chatbot-send:active {
    transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingDot {
    0%, 20% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    80%, 100% {
        opacity: 0.4;
        transform: scale(1);
    }
}

/* Typing indicator */
.sa-helper-chatbot-typing {
    background-color: #f0f0f0 !important;
    padding: 16px !important;
    display: flex;
    align-items: center;
    gap: 4px;
}

.sa-helper-chatbot-typing span {
    width: 8px;
    height: 8px;
    background-color: #999;
    border-radius: 50%;
    animation: typingDot 1.4s infinite;
}

.sa-helper-chatbot-typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.sa-helper-chatbot-typing span:nth-child(3) {
    animation-delay: 0.4s;
}

/* Feedback styles */
.sa-helper-chatbot-feedback {
    display: flex;
    gap: 8px;
    margin: 8px 0 16px 0;
    align-items: center;
    justify-content: flex-start;
}

.sa-helper-chatbot-feedback span {
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    border-radius: 20px;
    transition: all 0.2s ease;
    opacity: 0.6;
}

.sa-helper-chatbot-feedback span:hover {
    opacity: 1;
    transform: scale(1.1);
    background-color: rgba(0,115,170,0.1);
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    .sa-helper-chatbot-popup {
        width: calc(100vw - 20px);
        height: calc(100vh - 120px);
        right: 10px;
        bottom: 80px;
        border-radius: 12px;
    }

    .sa-helper-chatbot-button {
        bottom: 15px;
        right: 15px;
        width: 56px;
        height: 56px;
    }

    .sa-helper-chatbot-icon {
        font-size: 11px;
    }

    .sa-helper-chatbot-message {
        max-width: 90%;
        font-size: 14px;
    }

    .sa-helper-chatbot-input-container {
        padding: 12px 16px;
    }
}

@media (max-width: 320px) {
    .sa-helper-chatbot-popup {
        width: calc(100vw - 10px);
        right: 5px;
    }

    .sa-helper-chatbot-button {
        right: 10px;
    }
}

/* Accessibility improvements */
.sa-helper-chatbot-button:focus,
.sa-helper-chatbot-input:focus,
.sa-helper-chatbot-send:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .sa-helper-chatbot-popup {
        background-color: #1a1a1a;
        color: #e0e0e0;
    }

    .sa-helper-chatbot-messages {
        background: linear-gradient(to bottom, #2a2a2a 0%, #1a1a1a 100%);
    }

    .sa-helper-chatbot-message.bot {
        background-color: #2a2a2a;
        color: #e0e0e0;
        border-color: #444;
    }

    .sa-helper-chatbot-input {
        background-color: #2a2a2a;
        color: #e0e0e0;
        border-color: #444;
    }

    .sa-helper-chatbot-input:focus {
        background-color: #333;
        border-color: #0073aa;
    }

    .sa-helper-chatbot-input-container {
        background-color: #1a1a1a;
        border-color: #444;
    }
}
