/**
 * Public styles for SA Helper Chatbot
 */
.sa-helper-chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.sa-helper-chatbot-button {
    width: 60px;
    height: 60px;
    background-color: #0073aa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.sa-helper-chatbot-button:hover {
    background-color: #005177;
}

.sa-helper-chatbot-icon {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.sa-helper-chatbot-popup {
    display: none;
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    flex-direction: column;
}

.sa-helper-chatbot-header {
    padding: 15px;
    background-color: #0073aa;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sa-helper-chatbot-title {
    font-weight: bold;
    font-size: 16px;
}

.sa-helper-chatbot-close {
    cursor: pointer;
    font-size: 20px;
}

.sa-helper-chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.sa-helper-chatbot-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.sa-helper-chatbot-message.user {
    background-color: #e6f2ff;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.sa-helper-chatbot-message.bot {
    background-color: #f0f0f0;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.sa-helper-chatbot-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

.sa-helper-chatbot-input {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 8px 15px;
    outline: none;
}

.sa-helper-chatbot-send {
    background-color: #0073aa;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin-left: 5px;
    cursor: pointer;
}

.sa-helper-chatbot-send:hover {
    background-color: #005177;
}

.sa-helper-chatbot-feedback {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    font-size: 12px;
}

.sa-helper-chatbot-feedback span {
    margin-left: 10px;
    cursor: pointer;
    color: #999;
}

.sa-helper-chatbot-feedback span:hover {
    color: #0073aa;
}

.sa-helper-chatbot-typing {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sa-helper-chatbot-typing span {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #ccc;
    display: inline-block;
    margin-right: 5px;
    animation: typing 1s infinite ease-in-out;
}

.sa-helper-chatbot-typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.sa-helper-chatbot-typing span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
    #sa-helper-chatbot-widget {
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }
}
